<resources>

    <!-- Used in Action Bar, and in AndroidManifest to tell the device the name of this app.
     Keep this short -->
    <string name="app_name">ThecusConnect</string>

    <!-- By convention, "action" denotes that this String labels an Action, typically from the
    action bar.  The ActionBar is limited real estate, so shorter is better.-->
    <string name="action_settings" translatable="false">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_nav_drawer">Nav Drawer</string>
    <string name="action_system">System</string>
    <string name="action_storage">Storage</string>

    <!-- ActivityDiscover strings. -->
    <string name="add_nas">Add NAS</string>

    <!-- Navigation Drawer Strings. -->
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
    <string-array name="thecus_connect_array">
        <item>Home</item>
        <item>System</item>
        <item>Storage</item>
        <item>Network Services</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>

    <!-- Button and Dialog strings. -->
    <string name="btn_login">Login</string>
    <string name="dialog_add_nas_title">Add NAS by IP</string>
    <string name="hint_username">your username</string>
    <string name="hint_password">*********</string>
    <string name="hint_nas_ip">255.255.255.255</string>




</resources>
