<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_clouds_ray"
                android:scaleType="centerCrop"/>

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>

            <ImageView
                android:id="@+id/iv_icon_nas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/tv_nas_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_icon_nas"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/tv_nas_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/no_margin"
                android:layout_below="@+id/tv_nas_name"
                android:textSize="16dp"
                android:textColor="@color/grayDark"/>

            <RelativeLayout
                android:id="@+id/framelayout_login_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nas_ip"
                android:layout_marginTop="50dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Username:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/tv_username"
                    android:hint="@string/hint_username" >
                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_username"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Password:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_password"
                    android:layout_alignLeft="@+id/et_username"
                    android:layout_alignRight="@+id/et_username"
                    android:layout_alignBottom="@+id/tv_password"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_attempts_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/framelayout_login_input"
                android:layout_below="@+id/framelayout_login_input"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="48dp"
                android:text="Attempts Left:"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout_login_input"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:id="@+id/tv_attempts_left_nmbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_nas_name"
                android:layout_alignTop="@+id/tv_attempts_left"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_login_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
