<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_frag_nas_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_frag_nas_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/framelayout_add_nas"/>

    <FrameLayout
        android:id="@+id/framelayout_add_nas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayMedium"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_add_nas"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="10"
                android:paddingTop="8dp"
                android:background="@null" />

            <TextView
                android:id="@+id/textview_add_nas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_add_nas"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:text="@string/add_nas"
                android:textSize="13sp"
                android:textColor="@color/grayLight"/>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
