<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_frag_system_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg_frag_system_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_ocean_sunrise"
        android:scaleType="centerCrop"/>

</RelativeLayout>