<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nav_drawer"
        android:title="@string/action_nav_drawer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_system"
        android:title="@string/action_system"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_storage"
        android:title="@string/action_storage"
        app:showAsAction="never" />

</menu>